# spring-boot-example

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/cip/services/cake/: CakeServiceApplication.java
src/main/java/io/cip/services/cake/config/: SecurityConfig.java
src/main/java/io/cip/services/cake/controller/: CakeController.java
src/main/java/io/cip/services/cake/exception/: CakeNotFoundException.java
src/main/java/io/cip/services/cake/model/cake/: CakeResponse.java  CakesResponse.java  CreateCakeRequest.java  UpdateCakeRequest.java
src/main/java/io/cip/services/cake/populator/: CakeDatabasePopulator.java
src/main/java/io/cip/services/cake/repository/: CakeRepository.java
src/main/java/io/cip/services/cake/repository/model/: Cake.java
src/main/java/io/cip/services/cake/service/: CakeService.java
src/main/resources/: application.properties
src/test/java/io/cip/services/cake/: CakeServiceSpringTest.java  OpenApiTest.java  SwaggerUITest.java
src/test/java/io/cip/services/cake/controller/: CakeControllerTest.java
src/test/java/io/cip/services/cake/cucumber/: CakeCucumberSpringConfiguration.java  CakeDataTableEntities.java  CakeStateHolder.java  RunCucumberTest.java
src/test/java/io/cip/services/cake/cucumber/stepdefs/: CakeDataTableTransformers.java  CakeStepDefs.java
src/test/java/io/cip/services/cake/populator/: CakeDatabasePopulatorTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: cakes.feature
src/test/resources/mappings/: cakes.json
