server.port=8081

spring.datasource.url=jdbc:h2:mem:cake-service
spring.jpa.hibernate.ddl-auto=create-drop

cakes.populator.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json

cakes.authentication.username=cake-user
cakes.authentication.password=cake-password-which-should-be-kept-in-a-secret-place-and-injected-when-application-is-deployed
